<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML </TABLE></title>
    <style>
        img{
            border-radius: 50%;
            padding: 60px;
            padding-bottom: -10px;
        }
        #ak{
            font-weight: 600px;
            font-size: 150px;
            font-style: italic;
            text-decoration: double;
            color: rgb(15, 18, 18);
            padding-bottom: -10px;
            letter-spacing: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #yi h3{
            font-family: 'Times New Roman', Times, serif;
            font-size: xxx-large
            font-weight: lighter;
            color: rgb(11, 10, 10);
            font-style: italic;
        }
        #tb{
            margin-left: 10px;
            font-size: x-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(25, 22, 22);
        }
        #we{
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            color: darkslategrey;
            letter-spacing: "100px";
        }
        #cm{
            font-size: xx-large;
            color: green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
            

        }
    </style>
    
        
</head>
<body>
    <table>
        <hr>
        
        
        <tr>
            <td><img src="vaishnavi pic.jpg" alt="" height="150px " width="150px"></td>
            <td id="ak"> vaishnai konale</td>
            
            
        </tr>
<hr>
        <tr>
            <td></td><hr>
            <td id="yi"><h3>vaishnavi konale... <br> simple girl with a cute smile...<br>studying at trinity polytechnic pune</h3></td>
        </tr>
        <hr>
        
        

        
    </TAble>
    
    <table>
        <tr>
        <hr>
        <h1>work experience</h1>
        </tr>
        <tr>
            <td id="we"> BEGINNER</td>
        
        </tr>
    </table>
    <hr border ="150px">
    <h1>skills</h1>
    <table id="tb" cellspacing="10px">
        
        <tr>
            
            <td>crafting</td>
            <td>⭐⭐⭐⭐⭐</td>
        
        
            
        </tr>
        <tr>
            
            <td>home decor</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            
        </tr>
        <tr>
            <td>painting</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>photography</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>cooking</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table><br>
    <a href="contact_me.html" id="cm">go to form</a>

    
</body>
</html>